$ git init

==> added some files

$ git status                                                #####

$ git log                                                   #####                


$ git add .

$ git commit -m "notes added"



#   create a repo in github

$ git remote add origin url

$ git push origin -u master    # next time  $ git push



Note:-
    if you stuck in cmd
    :wq   (or)   :q



 ------------------- if we do any changes -------------
 $ git add -A   
 $ git commit -m "message"
 $ git push      (or)   $ git push origin -u branch_name



 ======================= Branch ================
 $ git branch  
 $ git branch br-1
 $ git checkout br-1

 ---- do stage & commit ---



 in github
   ->raise a PR ( pull request ) from br-1 to master
   -> compete the PR  ( merge ) 



->  
$ git checkout master
$ git pull